<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>LEOPIEL - Calzado para dama</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
  </head>
  <body>
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Navbar brand -->
      <a class="navbar-brand mt-2 mt-lg-0" href="#">
        <img
          src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp"
          height="15"
          alt="MDB Logo"
          loading="lazy"
        />
      </a>
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="escolar_nino.html">Calzado escolar para niño</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="escolar_nina.html">Calzado escolar para niña</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="calzado_dama.html">Calzado para dama</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="calzado_caballero.html">Calzado para caballero</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="calzado_trabajo.html">Bota de trabajo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="chamarra.html">Chamarras</a>
        </li>
      </ul>
      <!-- Left links -->
    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->
<!-- Jumbotron -->
<div class="p-5 text-center bg-light mb-5" style="background-image: url('./img/fondos/casual.jpg'); background-size: 100% 100%;">
  <div class="p-5 text-center bg-light mb-5" style="background-color: lightgreen; background-size: 15% 30%;">
    <h1 class="mb-3">Leopiel</h1>
    <h4 class="mb-4">Calzado para dama</h4>
</div>
</div>
<!-- Jumbotron -->

<div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
    <div class="card h-100">
      <!--Card image-->
      <div class="view overlay" style="background-color:  lightgreen;">
        <div class="flex-shrink-0">
          <div id="carousel600" class="carousel slide carousel-fade" data-mdb-ride="carousel600" style="max-width: 500px; height: 400px; margin: auto;">
            <div class="carousel-indicators">
              <button
                type="button"
                data-mdb-target="#carousel600"
                data-mdb-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Portada"
              ></button>
              <button
                type="button"
                data-mdb-target="#carousel600"
                data-mdb-slide-to="1"
                aria-label="Exterior"
              ></button>
              <button
                type="button"
                data-mdb-target="#carousel600"
                data-mdb-slide-to="2"
                aria-label="Frente"
              ></button>
              <button
                type="button"
                data-mdb-target="#carousel600"
                data-mdb-slide-to="3"
                aria-label="Inferior"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/fotos/1/1VSVA204/cat.png" class="d-block mh-100 mw-100"/>
              </div>
              <div class="carousel-item">
                <img src="./img/fotos/1/1VSVA204/ex-ng-tz.png" class="d-block mh-100 mw-100"/>
              </div>
              <div class="carousel-item">
                <img src="./img/fotos/1/1VSVA204/fr-ng-tz.png" class="d-block mh-100 mw-100"/>
              </div>
              <div class="carousel-item">
                <img src="./img/fotos/1/1VSVA204/if-ng-tz.png" class="d-block mh-100 mw-100"/>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-mdb-target="#carousel600" data-mdb-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-mdb-target="#carousel600" data-mdb-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
        </div>                  
      </div>
      <!--Card content-->
      <div class="card-body">
        <!--Title-->
        <h4 class="card-title">Varsovia 204</h4>
        <!--Text-->
		    <p class="text-muted mb-1">Forro piel de cerdo.</p>
        <p class="card-text">               
          <table class="table align-middle mb-0 bg-white">
            <thead class="bg-light">
              <tr>
                <th>Puntos</th>
                <th>Precio</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="ms-3">
                      <p><strong><h4>22-25</h4></a></strong></p>
                    </div>
                  </div>
                </td>
                <td>
                  <p><strong><h4>Por definir</h4></a></strong></p>
                </td>
              </tr>
            </tbody>
          </table>
      </p>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col mb-4">
    <div class="card h-100">
      <!--Card image-->
      <div class="view overlay" style="background-color: lightgreen;">
        <div class="flex-shrink-0">
          <div id="carousel601" class="carousel slide carousel-fade" data-mdb-ride="carousel601" style="max-width: 500px; height: 400px; margin: auto;">
            <div class="carousel-indicators">
              <button
                type="button"
                data-mdb-target="#carousel601"
                data-mdb-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Portada"
              ></button>
              <button
                type="button"
                data-mdb-target="#carousel601"
                data-mdb-slide-to="1"
                aria-label="Exterior"
              ></button>
              <button
                type="button"
                data-mdb-target="#carousel601"
                data-mdb-slide-to="2"
                aria-label="Frente"
              ></button>
              <button
                type="button"
                data-mdb-target="#carousel601"
                data-mdb-slide-to="3"
                aria-label="Inferior"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/fotos/1/1VSVA209/cat.png" class="d-block mh-100 mw-100"/>
              </div>
              <div class="carousel-item">
                <img src="./img/fotos/1/1VSVA209/ex-ng-hr.png" class="d-block mh-100 mw-100"/>
              </div>
              <div class="carousel-item">
                <img src="./img/fotos/1/1VSVA209/fr-ng-hr.png" class="d-block mh-100 mw-100"/>
              </div>
              <div class="carousel-item">
                <img src="./img/fotos/1/1VSVA209/if-ng-hr.png" class="d-block mh-100 mw-100"/>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-mdb-target="#carousel601" data-mdb-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-mdb-target="#carousel601" data-mdb-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
        </div>

      </div>
      <!--Card content-->
      <div class="card-body">
        <!--Title-->
        <h4 class="card-title">Varsovia 209</h4>
        <!--Text-->
		    <p class="text-muted mb-1">Forro de piel de cerdo.</p>
        <p class="card-text">               
          <p class="card-text">               
            <table class="table align-middle mb-0 bg-white">
              <thead class="bg-light">
                <tr>
                  <th>Puntos</th>
                  <th>Precio</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="ms-3">
                        <p><strong><h4>22-25</h4></a></strong></p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p><strong><h4>Por definir</h4></a></strong></p>
                  </td>
                </tr>
              </tbody>
            </table>
        </p>
      </div>
    </div>
    <!-- Card -->
  </div>
</div>


<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Productos de piel, hechos orgullosamente en León, Guanajuato</span>
    </div>
    <!-- Left -->

    <!-- Right 
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Leopiel
          </h6>
          <p>
            Hecho con MDBootstrap.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column 
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
       Grid column -->

        <!-- Grid column
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
         Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
          <p><i class="fas fa-home me-3"></i> León, Guanajuato.</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            leopiel@leopiel.com
          </p>
          <!-- Links <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Leopiel</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
